# ONA-OPENNEWSAPP

./: App.js  NotificationManager.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ona/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ona/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: StyleSheet.js  constants.js
assets/loading/: newsload1.json
components/: HomePageItemsLoader.js  HomeSlider.js  NewsCard.js
ios/: Podfile
ios/ONA/: Info.plist
ios/ONA.xcodeproj/: project.pbxproj
ios/ONA.xcodeproj/xcshareddata/xcschemes/: ONA.xcscheme
ios/ONA/Base.lproj/: LaunchScreen.xib
navigations/: StackNavigator.js
screens/: CategoryView.js  SingleNews.js  categories.js  home.js  settings.js
